# MoviesRepo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/sample/apps/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sample/apps/movies/: FavouriteFragment.kt  MainActivity.kt  MovieDetailFragment.kt  MoviesActivity.kt  MoviesPagerFragment.kt  UpcomingFragment.kt
app/src/main/java/com/example/sample/apps/movies/adapter/: MoviesListAdapter.kt  MoviesPagerAdapter.kt
app/src/main/java/com/example/sample/apps/movies/model/data/: Dates.kt  ResponseError.kt  ResponseUpcomingMovies.kt  ResultsItem.kt
app/src/main/java/com/example/sample/apps/movies/model/repository/: UpcomingMovieRepository.kt
app/src/main/java/com/example/sample/apps/movies/model/repository/db/: AppDatabase.kt  MoviesDAO.kt  MoviesTable.kt
app/src/main/java/com/example/sample/apps/movies/model/repository/network/: IDefinition.kt  NetworkClient.kt
app/src/main/java/com/example/sample/apps/movies/utils/: BindingUtils.kt  Constants.kt  InjectorUtils.kt  NetworkUtils.kt
app/src/main/java/com/example/sample/apps/movies/viewmodels/: LoadMoviesViewModel.kt  LoadMoviesViewModelFactory.kt
app/src/main/res/drawable/: favourite_list_stab_selector.xml  ic_movie_enabled.xml  movie_list_tab_selector.xml  tab_icon_color_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_movies.xml  fragment_movie_detail.xml  fragment_movies_pager.xml  fragment_upcoming.xml  grid_movie_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sample/apps/movies/: ExampleUnitTest.kt
